# BallBox

./: .gitignore  README.md  SIGN.keyshtore  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mdxx/qqbh/Activity/: AboutUsActivity.java  ChargeRecodActivity.java  CreditActivity.java  GetBBCandyActivity.java  MainActivity.java  SharkLotteryActivity.java  TipActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/mdxx/qqbh/Base/: App.java  BaseActivity.java  Contants.java  CreditsListener.java
app/src/main/java/com/mdxx/qqbh/DataBean/: BBCandyBean.java  BinboBean.java  ChargeBean.java  ChargeRecodeBean.java  MainADBean.java  MainBean.java  MainTabMenuBean.java  MainUserMsgBean.java  ShareDetailBean.java  SharkBean.java  SignBean.java
app/src/main/java/com/mdxx/qqbh/DataRequest/: BaseRequest.java  ResultCallback.java
app/src/main/java/com/mdxx/qqbh/Fragment/: ChargeFra.java  MainFra.java  UserFra.java  WorkFra.java
app/src/main/java/com/mdxx/qqbh/Utils/: BaseCallBackListener.java  RandomUtil.java  SPControl.java  ShareQQ.java  TimeUtil.java  ToastUtil.java
app/src/main/java/org/ddstar/ballbox/Activity/: ChargeRecodActivity.java  CreditActivity.java  GetBBCandyActivity.java  MainActivity.java  SharkLotteryActivity.java
app/src/main/java/org/ddstar/ballbox/Base/: App.java  BaseActivity.java  Contants.java  CreditsListener.java
app/src/main/java/org/ddstar/ballbox/DataBean/: ChargeBean.java  ChargeRecodeBean.java  MainADBean.java  MainBean.java  MainTabMenuBean.java  MainUserMsgBean.java  SharkBean.java  SignBean.java
app/src/main/java/org/ddstar/ballbox/DataRequest/: BaseRequest.java  ResultCallback.java
app/src/main/java/org/ddstar/ballbox/Fragment/: ChargeFra.java  MainFra.java  UserFra.java  WorkFra.java
app/src/main/java/org/ddstar/ballbox/Utils/: SPControl.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_state.xml  tab_charge.xml  tab_main.xml  tab_tv_selector.xml  tab_user.xml  tab_work.xml
app/src/main/res/layout/: activity_about_us.xml  activity_charge_recod.xml  activity_get_bbcandy.xml  activity_main.xml  activity_shark_lottery.xml  activity_tip.xml  activity_video.xml  activity_welcome.xml  fragment_charge.xml  fragment_main.xml  fragment_user.xml  fragment_work.xml  list_header.xml  main_tab_item.xml  notification_view.xml  record_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
