<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdxx.qqbh.Activity.AboutUsActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp" android:background="@color/red">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="4dp"
              android:layout_marginBottom="15dp"
              android:background="@color/deep_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_what"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_what_detail"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="4dp"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="15dp"
              android:background="@color/deep_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_how"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_how_detail"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="4dp"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="15dp"
              android:background="@color/deep_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_score"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/about_score_detail"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="4dp"
              android:background="@color/deep_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableStart="@android:drawable/ic_notification_overlay"
            android:text="@string/about_kefu"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView16"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:autoLink="web|phone|email"
            android:drawablePadding="10dp"
            android:drawableStart="@android:drawable/ic_notification_overlay"
            android:text="@string/about_url"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView16"
            android:layout_marginEnd="39dp"
            android:cropToPadding="false"
            android:src="@drawable/app_icon"/>
    </RelativeLayout>


</LinearLayout>
