<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mdxx.qqbh.Fragment.MainFra">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/list_header"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ima_photo1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/ima_photo1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新手大礼包奖励"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/tv_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="新用户首次获得5积分"
                        android:textSize="@dimen/text_size_middle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_gift_state"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="未完成"
                    android:textColor="@color/tab_tv_in"
                    android:textSize="@dimen/text_size_large"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ima_photo2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/qiandao"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/ima_photo2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日签到领积分"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/tv_sub_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="每日签到得1积分"
                        android:textSize="@dimen/text_size_middle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_sign_state"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="未完成"
                    android:textColor="@color/tab_tv_in"
                    android:textSize="@dimen/text_size_large"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ima_photo3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/qq"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/ima_photo3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享到5个QQ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/tv_sub_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="分享到5个QQ群得10积分"
                        android:textSize="@dimen/text_size_middle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_qq_state"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="未获得"
                    android:textColor="@color/tab_tv_in"
                    android:textSize="@dimen/text_size_large"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ima_photo4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rw0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/ima_photo4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="做任务赚积分"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large"/>

                    <TextView
                        android:id="@+id/tv_sub_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="每下载一款app都能得到相\n应积分日无上限"
                        android:textSize="@dimen/text_size_middle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_work_state"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="赚积分"
                    android:textColor="@color/tab_tv_in"
                    android:textSize="@dimen/text_size_large"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@android:drawable/ic_delete"/>
    </FrameLayout>
</RelativeLayout>
