<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tomato">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/gift_package"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@drawable/banner1"
        android:visibility="visible"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="2">
        <ImageView
            android:id="@+id/btn_shark"
            android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@drawable/banner2"/>
        <TextView android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/btn_rocket"
            android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:src="@drawable/banner3"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/colorPrimary"/>
</LinearLayout>